{
  "name": "@xdanangelxoqenpm/laborum-corporis-explicabo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "xdanangelxoqE",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/ad-aliquam-temporibus": "^1.0.0",
    "@osjwnpm/incidunt-saepe-dicta": "^1.0.0",
    "@xdanangelxoqenpm/aliquam-eligendi-nulla": "^1.0.0",
    "@xdanangelxoqenpm/assumenda-quidem-cumque": "^1.0.0",
    "@xdanangelxoqenpm/delectus-dolor-ea": "^1.0.0",
    "@xdanangelxoqenpm/dolores-itaque-distinctio": "^1.0.0",
    "@xdanangelxoqenpm/ducimus-repellat-iste": "^1.0.0",
    "@xdanangelxoqenpm/error-vero-aspernatur": "^1.0.0",
    "@xdanangelxoqenpm/ex-vitae-eum": "^1.0.0",
    "@xdanangelxoqenpm/impedit-distinctio-commodi": "^1.0.0",
    "@xdanangelxoqenpm/iusto-beatae-error": "^1.0.0",
    "@xdanangelxoqenpm/labore-officia-similique": "^1.0.0",
    "@xdanangelxoqenpm/nisi-magnam-voluptatum": "^1.0.0",
    "@xdanangelxoqenpm/nobis-laborum-dolorum": "^1.0.0",
    "@xdanangelxoqenpm/nostrum-sapiente-minus": "^1.0.0",
    "@xdanangelxoqenpm/numquam-maxime-laborum": "^1.0.0",
    "@xdanangelxoqenpm/occaecati-ullam-est": "^1.0.0",
    "@xdanangelxoqenpm/odio-nobis-quae": "^1.0.0",
    "@xdanangelxoqenpm/officiis-unde-iusto": "^1.0.0",
    "@xdanangelxoqenpm/perspiciatis-molestias-alias": "^1.0.0",
    "@xdanangelxoqenpm/quia-libero-voluptate": "^1.0.0",
    "@xdanangelxoqenpm/quo-deleniti-ipsa": "^1.0.0",
    "@xdanangelxoqenpm/quo-tempora-praesentium": "^1.0.0",
    "@xdanangelxoqenpm/reiciendis-quis-perferendis": "^1.0.0",
    "@xdanangelxoqenpm/saepe-numquam-ad": "^1.0.0",
    "@xdanangelxoqenpm/sint-at-doloribus": "^1.0.0",
    "@xdanangelxoqenpm/sunt-neque-ut": "^1.0.0",
    "@xdanangelxoqenpm/ullam-voluptas-dolorum": "^1.0.0",
    "@xdanangelxoqenpm/unde-nam-dolores": "^1.0.0",
    "@xdanangelxoqenpm/vel-ab-inventore": "^1.0.0",
    "@xdanangelxoqenpm/veritatis-earum-molestiae": "^1.0.0",
    "@xdanangelxoqenpm/vero-iure-nesciunt": "^1.0.0"
  },
  "keywords": [
    "awesomesauce",
    "filter",
    "gradients css3",
    "Uint16Array",
    "sorted",
    "String.prototype.matchAll",
    "idle",
    "status",
    "Array.prototype.flat",
    "HyBi",
    "properties",
    "ECMAScript 2023",
    "less mixins",
    ".env",
    "duplex",
    "includes",
    "immer",
    "lockfile",
    "immutable",
    "classname",
    "Set",
    "resolve",
    "isConcatSpreadable",
    "process",
    "styleguide",
    "Object.values",
    "Object.getPrototypeOf",
    "assertion",
    "tap",
    "WebSocket",
    "command-line",
    "colour",
    "Float64Array",
    "mru",
    "wordbreak",
    "callbound",
    "bluebird",
    "remove",
    "exec",
    "unicode",
    "parser",
    "ts",
    "env",
    "iterator",
    "classes",
    "superstruct",
    "less",
    "Object.assign",
    "progress",
    "option",
    "task",
    "pose",
    "fast-copy",
    "runtime",
    "cli",
    "tty",
    "serialize",
    "configurable",
    "JSON-Schema",
    "input",
    "editor",
    "syntax",
    "utilities",
    "web",
    "optimizer",
    "arktype",
    "pipe",
    "reduce",
    "map",
    "import",
    "react-hook-form",
    "columns",
    "directory",
    "warning",
    "js",
    "String.prototype.trim",
    "walking",
    "linux",
    "l10n",
    "promises",
    "estree",
    "getintrinsic",
    "console",
    "private data",
    "CSSStyleDeclaration",
    "optimist",
    "throttle",
    "code points",
    "listeners",
    "spinners",
    "ie",
    "Uint32Array",
    "characters",
    "core",
    "prop",
    "weakmap",
    "forEach",
    "packages",
    "circular",
    "parse",
    "symbol",
    "curl",
    "view",
    "node",
    "toStringTag",
    "URLSearchParams",
    "Stream",
    "CSS",
    "https",
    "mixins",
    "wait",
    "vest",
    "eventDispatcher",
    "mobile",
    "framer",
    "query",
    "flat",
    "setPrototypeOf",
    "dataView",
    "es2016",
    "id",
    "Map",
    "TypeBox",
    "figlet",
    "ES2018",
    "browserslist",
    "watcher",
    "concat",
    "fastclone",
    "lru",
    "hash",
    "emit",
    "shell",
    "quote",
    "mime",
    "transpile",
    "ES2017",
    "rapid",
    "styling",
    "interrupts",
    "queue",
    "i18n",
    "symlink",
    "batch",
    "shim",
    "scheme",
    "ecmascript",
    "typedarray",
    "reducer",
    "sort",
    "eslint",
    "color",
    "safe",
    "bdd",
    "jsdom",
    "ava",
    "art",
    "some",
    "ES6",
    "values",
    "ES7",
    "deterministic",
    "css-in-js",
    "number",
    "animation",
    "react animation",
    "plugin",
    "Array.prototype.contains",
    "compare",
    "emoji",
    "256",
    "electron",
    "es5",
    "es7",
    "bind",
    "qs",
    "logging",
    "redact",
    "monorepo",
    "Float32Array",
    "keys",
    "ESnext",
    "urls",
    "walk",
    "css nesting",
    "6to5",
    "phone",
    "Underscore",
    "visual",
    "cmd",
    "ArrayBuffer.prototype.slice",
    "once",
    "RegExp.prototype.flags",
    "tester",
    "ECMAScript 2015",
    "getOwnPropertyDescriptor",
    "deep-copy",
    "es-shim API",
    "ES2020",
    "regular expression",
    "hooks",
    "datastructure",
    "css variable",
    "launch",
    "sanitize",
    "side",
    "irq",
    "testing",
    "concurrency",
    "styles",
    "group",
    "es-abstract",
    "tslib",
    "traverse",
    "call",
    "jwt",
    "installer",
    "exit",
    "flags",
    "hookform",
    "typescript",
    "findup",
    "tdd",
    "spinner",
    "performance",
    "serialization",
    "drop",
    "read",
    "prune",
    "date",
    "wordwrap",
    "YAML",
    "exe",
    "nope",
    "contains",
    "groupBy",
    "stringify",
    "deep-clone",
    "stream",
    "settings",
    "busy",
    "setImmediate",
    "getter",
    "ES",
    "omit",
    "censor",
    "ECMAScript 2021",
    "dataview",
    "multi-package",
    "call-bound",
    "iteration",
    "deepclone",
    "handlers",
    "dependency manager",
    "postcss",
    "ES5",
    "sanitization",
    "jsonpath",
    "whatwg",
    "negative zero",
    "arguments",
    "positive",
    "utility",
    "Object",
    "stateless",
    "opens",
    "Iterator",
    "middleware",
    "find",
    "jasmine",
    "from",
    "full-width",
    "typesafe",
    "jsonschema",
    "indicator",
    "cors",
    "is",
    "validate",
    "toArray",
    "json-schema-validator",
    "random",
    "rgb",
    "$.extend",
    "redux",
    "character",
    "extension",
    "format",
    "lint",
    "delete",
    "extra",
    "regular",
    "extend",
    "gradients css",
    "property",
    "dependencies",
    "ES2022",
    "zod",
    "WebSockets",
    "css",
    "eventEmitter",
    "rmdir",
    "make dir",
    "asserts",
    "generics",
    "persistent",
    "linewrap",
    "set",
    "dotenv",
    "popmotion",
    "korean",
    "lesscss",
    "chromium",
    "create",
    "prefix",
    "banner",
    "bundling",
    "slice",
    "findLast",
    "check",
    "fast",
    "Promise",
    "file",
    "syntaxerror",
    "ECMAScript 2018",
    "Symbol",
    "fast-deep-clone",
    "url",
    "jsdiff",
    "ECMAScript 2022",
    "es2017",
    "push",
    "sigterm",
    "arrays",
    "gdpr",
    "compiler",
    "serializer",
    "let",
    "last",
    "authentication",
    "tools",
    "sequence",
    "ansi",
    "encryption",
    "data",
    "private",
    "match",
    "StyleSheet",
    "file system",
    "inference",
    "column",
    "require",
    "chrome",
    "autoprefixer",
    "regular expressions",
    "worker",
    "byteOffset",
    "argparse",
    "error",
    "trimRight",
    "fastify",
    "preserve-symlinks",
    "test",
    "graphql",
    "cjk",
    "bootstrap less",
    "form",
    "Rx",
    "npm",
    "error-handling",
    "findLastIndex",
    "fast-deep-copy",
    "mkdirp",
    "forms",
    "babel-core",
    "harmony",
    "coercible",
    "picomatch",
    "class-validator",
    "reuse",
    "description",
    "readablestream",
    "three",
    "debug",
    "jQuery",
    "Int8Array",
    "array",
    "rm -rf",
    "ECMAScript 2017",
    "language",
    "loading",
    "superagent",
    "folder",
    "string",
    "BigInt64Array",
    "json",
    "dom-testing-library",
    "Reflect.getPrototypeOf",
    "link",
    "client",
    "variables in css",
    "rfc4122",
    "xdg",
    "typanion",
    "workspace:*",
    "URL",
    "merge",
    "symlinks",
    "chinese",
    "less css",
    "nodejs",
    "Symbol.toStringTag",
    "get",
    "auth",
    "trimLeft",
    "key",
    "full",
    "child",
    "package.json",
    "wget",
    "es2015",
    "ECMAScript 2016",
    "assert",
    "macos",
    "ES3",
    "which",
    "argv",
    "var",
    "windows",
    "assign",
    "Array.prototype.findLastIndex",
    "Uint8ClampedArray",
    "Object.defineProperty",
    "fsevents",
    "internal",
    "await",
    "transpiler",
    "fetch",
    "BigUint64Array",
    "starter",
    "browser",
    "sameValueZero",
    "__proto__",
    "framework",
    "ponyfill",
    "JSON",
    "RFC-6455",
    "patch",
    "gestures",
    "stable",
    "diff",
    "enumerable",
    "bootstrap css",
    "deep",
    "Int16Array",
    "writable",
    "callback",
    "fast-clone",
    "ECMAScript 6",
    "break",
    "speed",
    "Push",
    "Array.prototype.includes",
    "react pose",
    "args",
    "Microsoft",
    "rm -fr",
    "json-schema-validation",
    "waapi",
    "ES2016",
    "environment",
    "zero",
    "rm",
    "watch",
    "react",
    "concatMap",
    "signal",
    "Uint8Array",
    "modules",
    "Array.prototype.flatten",
    "fastcopy",
    "proto",
    "protocol-buffers",
    "helpers",
    "compile less",
    "nested css",
    "start",
    "RegExp#flags",
    "dom",
    "Array.prototype.filter",
    "search",
    "const",
    "mimetypes",
    "form-validation",
    "AsyncIterator",
    "japanese",
    "weakset",
    "operating-system",
    "collection.es6",
    "codes",
    "pyyaml",
    "0",
    "toolkit",
    "crypto",
    "text",
    "negative",
    "touch",
    "website",
    "Object.keys",
    "uninstall",
    "make",
    "Array",
    "ajv",
    "mime-db",
    "xhr",
    "executable",
    "structuredClone",
    "functions",
    "javascript",
    "move",
    "css less",
    "byteLength",
    "regex",
    "parents",
    "uuid",
    "shared",
    "protobuf",
    "functional",
    "RxJS",
    "Object.fromEntries",
    "entries",
    "pretty",
    "point-free",
    "typed",
    "3d",
    "fp",
    "typedarrays",
    "minimal",
    "eslint-plugin",
    "ES2015",
    "module",
    "stringifier",
    "sharedarraybuffer",
    "WeakMap",
    "buffer",
    "call-bind",
    "moment",
    "less.js",
    "http",
    "Observables",
    "wrap",
    "shebang",
    "name",
    "command",
    "ECMAScript 2019",
    "argument",
    "time",
    "xdg-open",
    "curried",
    "streams",
    "recursive",
    "object",
    "east-asian-width",
    "default",
    "debugger",
    "ECMAScript 7",
    "inspect",
    "dayjs",
    "real-time",
    "equal",
    "take",
    "drag",
    "styled-components",
    "app",
    "api",
    "getPrototypeOf",
    "trim",
    "byte",
    "expression",
    "_.extend",
    "connect",
    "higher-order",
    "TypedArray",
    "promise",
    "json-schema",
    "validation",
    "@@toStringTag",
    "[[Prototype]]",
    "prototype",
    "iterate",
    "term",
    "offset",
    "bcrypt",
    "package",
    "typed array",
    "crypt",
    "util",
    "typeerror",
    "util.inspect",
    "type",
    "function",
    "queueMicrotask",
    "es",
    "opener",
    "spawn",
    "Array.prototype.flatMap",
    "look-up",
    "ES2021",
    "preprocessor",
    "logger",
    "mocha",
    "ramda",
    "write",
    "watching",
    "apollo",
    "babel",
    "guid",
    "defineProperty",
    "channel",
    "chai",
    "shrinkwrap",
    "a11y",
    "toSorted",
    "intrinsic",
    "signals"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xdanangelxoqenpm/laborum-corporis-explicabo.git"
  },
  "homepage": "https://github.com/xdanangelxoqenpm/laborum-corporis-explicabo/#readme",
  "bugs": {
    "url": "https://github.com/xdanangelxoqenpm/laborum-corporis-explicabo/issues"
  },
  "packageManager": "yarn@4.1.1"
}
